<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
a{
    animation: bouncing 0.5s ease 0s infinite alternate both;
    color: white;
    text-decoration: none;
    cursor: pointer;
    border-radius: 50%;
    background: blueviolet;
    margin-top: 150px;
    font-size: 40px;
    font-weight: 300;
    vertical-align: top;
    padding: 1em 2em 1.1em;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    margin-left: 200px;
}
@keyframes bouncing {
    0%{
        bottom: 0;
        box-shadow: 0 0 5px rgba(o, 0, 0, o.8);
    }
    50%{
        
    }
    100%{
        bottom: 50px;
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.4);
    }
}
</style>
<body>
    <a>Loading</a>
</body>
</html>